{
  "name": "root",
  "private": true,
  "description": "Edifice UI Frontend Library",
  "homepage": "https://github.com/opendigitaleducation/edifice-frontend-framework#readme",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/edifice-frontend-framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opendigitaleducation/edifice-frontend-framework.git"
  },
  "license": "AGPL-3.0",
  "author": "Edifice",
  "type": "module",
  "scripts": {
    "build": "turbo run build --filter=./packages/**",
    "check:client": "package-check --cwd=packages/client",
    "check:extensions": "package-check --cwd=packages/extensions",
    "check:react": "package-check --cwd=packages/react",
    "check:utilities": "package-check --cwd=packages/utilities",
    "clean": "rm -rf */**/node_modules && rm -rf node_modules && rm -f pnpm-lock.yaml && rm -rf */**/dist && rm -rf packages/**/.turbo",
    "clean:dist": "rm -rf */**/dist",
    "clean:lock": "rm -f pnpm-lock.yaml",
    "clean:modules": "rm -rf */**/node_modules",
    "clean:storybook": "rm -rf dist",
    "clean:turbo": "rm -rf packages/**/.turbo",
    "docs": "turbo run docs --filter=./apps/docs",
    "docs:build": "turbo run build --filter=./apps/docs",
    "docs:preview": "turbo run preview --filter=./apps/docs",
    "fix": "turbo run fix --filter=./packages/**",
    "format": "turbo run format --filter=./packages/**",
    "preinstall": "npx only-allow pnpm",
    "lint": "turbo run lint --filter=./packages/**",
    "pre-commit": "pnpm run lint && pnpm run format && pnpm run test",
    "prepare": "husky",
    "test": "turbo run test --filter=./packages/react",
    "test:client": "turbo run test --filter=./packages/client"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "5.1.2",
    "@eslint/js": "catalog:",
    "@skypack/package-check": "0.2.2",
    "@storybook/addon-a11y": "10.3.6",
    "@storybook/addon-docs": "10.3.6",
    "@storybook/addon-vitest": "10.3.6",
    "@storybook/react-vite": "10.3.6",
    "@github-ui/storybook-addon-performance-panel": "0.1.2",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@turbo/gen": "2.8.3",
    "@typescript-eslint/eslint-plugin": "8.53.1",
    "@typescript-eslint/parser": "8.53.1",
    "@vitest/browser": "4.1.7",
    "@vitest/coverage-v8": "4.1.7",
    "@vitest/ui": "4.1.7",
    "playwright": "1.59.1",
    "chromatic": "11.29.0",
    "eslint": "catalog:",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-storybook": "10.3.6",
    "globals": "catalog:",
    "husky": "9.1.7",
    "jsdom": "25.0.1",
    "msw": "2.14.4",
    "msw-storybook-addon": "2.0.7",
    "prettier": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "storybook": "10.3.6",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "4.1.7"
  },
  "resolutions": {
    "katex": "0.16.33"
  },
  "pnpm": {
    "overrides": {
      "@rushstack/terminal": "0.22.3"
    }
  },
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">=20.19.0 <21 || >=22.12.0 <23"
  },
  "msw": {
    "workerDirectory": [
      "apps/docs/public"
    ]
  }
}
